# Sputnik-Pogrom

./: .gitignore  README.md  build.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/veinhorn/sputnikpogrom/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sputnikpogrom/: DebugSPApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sputnikpogrom/: ArticleSaver.java  MainActivity.java  NavigationDrawer.java  NavigationDrawerActivity.java  SPApplication.java
app/src/main/java/com/sputnikpogrom/activities/: ArticleActivity.java  ChangeLogActivity.java  SavedArticleActivity.java
app/src/main/java/com/sputnikpogrom/adapters/: SavedArticlesAdapter.java  ShortArticlesAdapter.java
app/src/main/java/com/sputnikpogrom/database/: ArticleContract.java  ArticleDbHelper.java
app/src/main/java/com/sputnikpogrom/db/: SPContract.java  SPDbHelper.java
app/src/main/java/com/sputnikpogrom/entities/: Article.java  SavedArticle.java  ShortArticle.java
app/src/main/java/com/sputnikpogrom/fetchers/: ArticleFetcher.java  ArticlesFetcher.java
app/src/main/java/com/sputnikpogrom/fragments/: CategoryFragment.java  HomeFragment.java  SavedFragment.java
app/src/main/java/com/sputnikpogrom/holders/: PageNumberHolder.java
app/src/main/java/com/sputnikpogrom/loaders/: ArticleLoader.java  ArticlesLoader.java  ImageLoader.java  NewArticlesLoader.java  SavedArticleLoader.java  SavedArticlesLoader.java
app/src/main/java/com/sputnikpogrom/logic/: ArticleSaver.java
app/src/main/java/com/sputnikpogrom/receivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/sputnikpogrom/services/: NotificationService.java
app/src/main/java/com/sputnikpogrom/ui/: NavigationDrawerActivity.java
app/src/main/java/com/sputnikpogrom/utils/: DialogsUtil.java  FilesUtil.java  MD5Util.java  NetworkUtil.java  ShareUtil.java
app/src/main/java/veinhorn/sputnikpogrom/: MainActivity.java
app/src/main/java/veinhorn/sputnikpogrom/activities/: ArticleActivity.java
app/src/main/java/veinhorn/sputnikpogrom/adapters/: ShortArticlesAdapter.java
app/src/main/java/veinhorn/sputnikpogrom/entities/: ShortArticle.java
app/src/main/java/veinhorn/sputnikpogrom/fetchers/: ArticleFetcher.java  ArticlesFetcher.java
app/src/main/java/veinhorn/sputnikpogrom/loaders/: ArticleLoader.java  ArticlesLoader.java
app/src/main/res/layout/: activity_article.xml  activity_changelog.xml  activity_main.xml  activity_saved_article.xml  article_item.xml  fragment_article.xml  fragment_category.xml  fragment_home.xml  fragment_saved.xml  short_article_item.xml
app/src/main/res/menu/: article_fragment_actions.xml  menu_article.xml  menu_main.xml  menu_saved_article.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
(+24 files in other folders)
