apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.sputnikpogrom"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 8
        versionName "1.07"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('libs/jsoup-1.8.2.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.afollestad:material-dialogs:0.7.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
}
