apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.sputnikpogrom"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 4
        versionName "1.03"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/jsoup-1.8.2.jar')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
}
